MONCIO
CALL-151
BLOAD DOS33C.OBJ
6B00<3600.36FFM
6C00<1F00.1FFFM
6D00<1E00.1EFFM
6E00<1D00.1DFFM
6F00<1C00.1CFFM
7000<1B00.1BFFM
7100<3F00.3FFFM
7200<3E00.3EFFM
7300<3D00.3DFFM
7400<3C00.3CFFM
7500<3B00.3BFFM
7600<3A00.3AFFM
7700<3900.39FFM
7800<3800.38FFM
7900<3700.37FFM
7A00<2000.20FFM
7B00<2100.21FFM
7C00<2F00.2FFFM
7D00<2E00.2EFFM
7E00<2D00.2DFFM
7F00<2C00.2CFFM
8000<2B00.2BFFM
8100<2A00.2AFFM
8200<2900.29FFM
8300<2800.28FFM
8400<2700.27FFM
8500<2600.26FFM
8600<2500.25FFM
8700<2400.24FFM
8800<2300.23FFM
8900<2200.22FFM
8A00<3000.30FFM
8B00<3100.31FFM
8C00:0
8C01<8C00.8CFFM
8D00<3500.35FFM
8E00<3400.34FFM
8F00<3300.33FFM
9000<3200.32FFM
9100:0
9101<9000.91FFM
280:AD 0 C0 10 FB 2C 10 C0 60 A9 60 4C ED FD 
3D0G
BLOADBLOCKIO
PRINT"INSERT A BLANK DISK IN DRIVE 1":PRINT"AND PRESS 'RETURN' ";:CALL649
CALL640 
LOADHELLO,D2 
INITHELLO,D1 
CALL-151
300G
0<6B00.8CFFW
15<8C00.91FFW
3D0G
PRINT"DOS 3.3C NOW ON DISK"
